<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meus Contatos</title>
  </head>
  <body>
    <h1>Meus contaos</h1>
     <h3>email: thiagovicentin@gmail.com</h3>
     <h3><a href="https://www.linkedin.com/in/thiago-dias-vicentin-a0128887/">linkedin</a></h3>
     <form action=mailto:naorespondaobot@gmail.com method="post" enctype="text/plain">
       <label>Seu nome</label>
       <input type="text" name="seuNome" value=""><br>
       <label>Email</label>
       <input type="email" name="seuEmail" value=""><br>
       <label>Deixe seu recado com a dona Claudete após as 16:00</label><br>
       <textarea name="seuRecado" rows="10" cols="30"></textarea><br>
       <input type="submit" name="">
     </form>

     <hr>
     <form class="" action="index.html" method="post">
       <label>Seu nome</label>
       <input type="text" name="" value="">
       <input type="color" name="" value=""><br>
       <input type="checkbox" name="" value="">
       <label>Eu desejo receber email's sobre furmiga corp</label><br>
       <label>Digite sua senha</label>
       <input type="password" name="" value=""><br>
       <label>Escoha o arquivo</label>
       <input type="file" name="" value=""><br>
       <label>mexe no range ai</label>
       <input type="range" name="" value=""><br>
       <<label>Escoha a data</label>
       <input type="date" name="" value=""><br>
       <input type="submit" name="">

     </form>
  </body>
</html>
